@font-face {
  font-family: "Montserrat";
  src: url(/fonts/Montserrat-Medium.ttf) format("truetype");
}

:root {
  --background: #364654;
  --window: #0b385e;
  --object: #364654;
  --text: #fff;
}

html,
body {
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  max-width: 1980px;
  margin: auto;
  color: var(--text);
}

h1,
h2,
h3 {
  font-family: "Montserrat", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  font-size: 2rem;
  margin: 0px;
}

body {
  background-color: var(--background);
  min-height: 100vh;
  width: 100%;
  margin: auto;
}

a {
  text-decoration: none;
  color: var(--text);
}

header {
  background-color: var(--background);
  height: 100%;
}

.background {
  height: 60%;
  background-image: url(/img/prod/front.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.profile {
  position: relative;
  height: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: -236px;
}

.profile p {
  font-size: 1.5rem;
  margin: 0px;
}

.welcome {
  text-align: center;
}

li {
  list-style: none;
}

ul {
  margin: 0px 0px 0px 20px;
  padding: 0px;
  position: relative;
  top: 43%;
  line-height: 26px;
}

p {
  font-size: 12px;
}

.active {
  font-size: 18px;
  font-weight: bold;
}

footer {
  text-align: center;
}

/* --------------------- */

.full-win {
  display: grid;
  grid-template-columns: 120px 1fr;
  margin: 0px 0px 20px 0px;
  height: 100%;
}

.win-projects,
.win-about,
.win-contact {
  background-color: var(--window);
  box-shadow: 6px 6px 4px 0 rgba(0, 0, 0, 0.1);
}

.win-about-split,
.win-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.win-projects {
  display: grid;
  grid-template-columns: 1fr;
}

/* ---------PRODUCT--------- */

.prod-box {
  border-radius: 7px;
  width: fit-content;
  height: 378px;
  background-color: var(--object);
}

.prod-box img {
  width: 100%;
  height: auto;
  border-radius: 7px 7px 0px 0px;
}

/*---------Buttons----------*/

.button-format {
  display: grid;
  justify-content: center;
}

.button {
  display: flex;
  align-items: center;
}

.button img {
  width: 15px;
  height: 15px;
}

.button p {
  padding-left: 8px;
  margin: 5px;
}

/*---------prod Carousel----*/

.full-cards {
  display: none;
}

#carousel-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#carousel,
#carousel-nav {
  flex: initial;
  display: block;
}

#carousel {
  overflow: hidden;
  width: 200px;
  height: 378px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease-in-out;
}

#button_a:checked ~ #carousel .carousel-inner {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

#button_b:checked ~ #carousel .carousel-inner {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

#button_c:checked ~ #carousel .carousel-inner {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
}

[class^="panel_"] {
  overflow: auto;
  position: relative;
  width: inherit;
  height: inherit;
}

#carousel-nav {
  margin-left: 24px;
}

[class^="label_"] {
  display: block;
  cursor: pointer;
  margin: 8px 0;
  padding: 0px 5px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  color: black;
  background-color: #fff;
  transition: all 0.3s ease;
}

[class^="label_"]:hover {
  color: #444;
  background-color: #ffeed9;
}

#button_a:checked ~ #carousel-nav .label_a,
#button_b:checked ~ #carousel-nav .label_b,
#button_c:checked ~ #carousel-nav .label_c {
  cursor: default;
  color: #fff;
  background-color: #222;
}

/*--------ABOUT--------*/

.win-about p {
  font-size: 20px;
  margin: 0px;
  line-height: 25px;
}

.profile-pic img {
  width: 100%;
}

#skillset {
  margin: 30px 0px 10px 6px;
}

.about-icons img {
  height: 45px;
  width: 45px;
}

.location-map {
  width: 100%;
}

/*-------Contact--------*/

.win-contact img {
  width: 30px;
}

.header-nav li {
  display: inline;
}

.email,
.contact-form,
.linkedin,
.github {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
}

/*-----Modal-----*/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: auto;
  text-align: center;
}

#modal-image {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content img {
  width: 380px;
  height: auto;
}

@media (min-width: 600px) {
  p {
    font-size: 18px;
  }

  #carousel {
    width: 400px;
    height: 578px;
  }

  .prod-box {
    height: 578px;
  }

  .prod-box h2 {
    margin: 0px 0px 10px 0px;
  }

  .prod-img {
    height: 150px;
  }

  .button img {
    width: 30px;
    height: 30px;
  }

  .button p {
    font-size: 17px;
  }

  [class^="label_"] {
    padding: 5px 9px;
  }

  .win-contact img {
    width: 50px;
  }

  .win-contact p {
    font-size: 25px;
  }

  .email,
  .contact-form,
  .linkedin,
  .github {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
  }

  .modal-content img {
    width: 580px;
    height: auto;
  }

  .location-map {
    width: 70%;
  }
}

@media (min-width: 800px) {
  #carousel {
    width: 600px;
    height: 578px;
  }

  .prod-img {
    height: 250px;
  }

  .modal-content img {
    width: 780px;
  }

  .location-map {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  #carousel-div {
    display: none;
  }

  .full-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 30px;
  }

  .full-cards h2 {
    font-size: 18px;
  }

  .location-map {
    width: 35%;
  }

  .win-about-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .win-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 90px;
  }

  .location-map {
    width: 80%;
  }
}
